<!DOCTYPE html>
<html>
<head>
<title> meow </title>
<script type="text/javascript">
function lol()
{
var a;
a=f1.n1.value;
if(a=="17")
{
document.write("<html> <head> <title> WOOOO </title> </head> <body style='background-color:#FFD5D4; font-size:50px'> <h2> CORRECT! </h2> YOU KNOW WHAT THAT MEANS!!😛 <br> <br> <img src='birthday.png' style='height:600px;width:550px'> <br><br> <h3>HAPPY BIRTHDAY MI CARIÑO !! <3 🎂 </h3> <br> (the silly birthday cat is u) </body> </html>");
}
else
{
alert("WROGN TRY AGAIN DUMMY");
}
}
</script>
<style>
body, input {font-size:70px}
</style>
</head>
<body style="background-color:#FFE1C0">
<h2> Enough goofing now enter da lucky number. </h2>
(hint: it is today's date)
<br>
<br>
<form name="f1">
<input type="number" name="n1">
<br><br>
<input type="button" value="I'm sure" onClick="lol()">
</form>
</body>
</html>